{
  "name": "race_day_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akilud@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "twit": "^2.2.9",
    "ws": "^3.0.0"
  }
}
